//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.08 at 08:32:11 PM CEST 
//


package parallelProgramierrung;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Knoten" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Kante" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                 &lt;attribute name="PC" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "knoten"
})
@XmlRootElement(name = "Graphen")
public class Graphen implements Serializable {

    /**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = 1702284863401335689L;
	
	/**
	 * Liste mit allen Knoten in dem Graphen
	 */
	@XmlElement(name = "Knoten", required = true)
    protected List<Graphen.Knoten> knoten;

    /**
     * Gets the value of the knoten property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the knoten property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKnoten().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * Graphen.Knoten
     * 
     * 
     */
    public List<Graphen.Knoten> getKnoten() {
        if (knoten == null) {
            knoten = new ArrayList<Graphen.Knoten>();
        }
        return this.knoten;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Kante" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *       &lt;attribute name="PC" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "kante"
    })
    public static class Knoten implements Serializable{

        /**
		 * 
		 */
		private static final long serialVersionUID = -7941774202950636861L;
		@XmlElement(name = "Kante")
        protected List<Graphen.Knoten.Kante> kante;
        @XmlAttribute(name = "Id")
        protected BigInteger id;
        @XmlAttribute(name = "PC")
        protected BigInteger pc;

        /**
         * Gets the value of the kante property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the kante property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getKante().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Graphen.Knoten.Kante }
         * 
         * 
         */
        public List<Graphen.Knoten.Kante> getKante() {
            if (kante == null) {
                kante = new ArrayList<Graphen.Knoten.Kante>();
            }
            return this.kante;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setId(BigInteger value) {
            this.id = value;
        }

        /**
         * Gets the value of the pc property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getPC() {
            return pc;
        }

        /**
         * Sets the value of the pc property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setPC(BigInteger value) {
            this.pc = value;
        }
        
        @Override
        public boolean equals(Object obj) {
        	if(obj != null && obj instanceof Graphen.Knoten){
        		if(((Graphen.Knoten)obj).getId() == getId()){
        			return true;
        		}
        	}
        	
        	return false;
        };
        
        @Override
        public String toString(){
        	if(id != null){
        		return id.toString();
        	}
        	
        	return "Not A Proper Node";
        }

        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Kante implements Serializable {

            /**
			 * 
			 */
			private static final long serialVersionUID = 8212355865770245063L;
			@XmlValue
            protected BigInteger value;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setValue(BigInteger value) {
                this.value = value;
            }

        }
        }
    
    /**
     * Gibt den Graphen in Menschen lesbarer form wieder
     */
    @Override
    public String toString(){
    	StringBuilder sb = new StringBuilder();
    	if(this.knoten != null && knoten.size() > 0){
    		for(Knoten node : this.knoten){
    			sb.append("--------------------------------------------------------------").append("\n\r");
    			if(node.id != null){
    				sb.append("Knoten ID=").append(node.id.toString()).append("\n\r");
    			}
    			if(node.pc != null){
    				sb.append("PC=").append(node.pc.toString()).append("\n\r");
    			}
    			if(node.kante != null && node.kante.size() > 0){
    				int i = 1;
    				for(Graphen.Knoten.Kante kante : node.kante){
    					sb.append("Kante " + i++).append("=").append(kante.value).append("\n\r");
    				}
    			}
    		}
    	}
    	
    	return sb.toString();
    }

}
