//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.08 at 08:32:11 PM CEST 
//


package parallelProgramierrung;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the parallelProgramierrung package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: parallelProgramierrung
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of Graphen
     * 
     */
    public Graphen createGraphen() {
        return new Graphen();
    }

    /**
     * Create an instance of Graphen.Knoten
     * 
     */
    public Graphen.Knoten createGraphenKnoten() {
        return new Graphen.Knoten();
    }

    /**
     * Create an instance of Graphen.Knoten.Kante
     * 
     */
    public Graphen.Knoten.Kante createGraphenKnotenKante() {
        return new Graphen.Knoten.Kante();
    }

}
